<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <title>Document</title>
    <style>
      rect {
        fill: white;
        stroke: silver;
        width: 80px;
        height: 40px;
        stroke-width: 2;
      }

      path {
        fill: none;
        stroke: silver;
      }

      text {
        dominant-baseline: middle;
        text-anchor: middle;
      }

      .bigger {
        font-size: 20px;
      }

      #details {
        position: absolute;
        left: 320px;
        top: 120px;
        width: 100px;
        height: 30px;
        background: gray;
        color: white;
        visibility: hidden;
        border-radius: 15px;
        text-align: center;
        padding: 15px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="details"></div>
    <script>
      const svg = d3
        .select("body")
        .append("svg")
        .attr("width", 900)
        .attr("height", 600)
        .append("g")
        .attr("transform", "translate(50,50)");
      const data = [
        { id: 1, parentId: null, child: "John", spouse: "Isabella" },
        { id: 2, parentId: 3, child: "Aaron", spouse: "" },
        { id: 3, parentId: 1, child: "Kevin", spouse: "Emma" },
        { id: 4, parentId: 1, child: "Ann", spouse: "Nna" },
        { id: 5, parentId: 3, child: "Sarah", spouse: "Josh" },
        { id: 6, parentId: 4, child: "Hannah", spouse: "" },
        { id: 7, parentId: 4, child: "Mark", spouse: "Tammy" },
        { id: 8, parentId: 5, child: "Rose", spouse: "" },
        { id: 9, parentId: 5, child: "Angel", spouse: "" },
        { id: 10, parentId: 7, child: "Tom", spouse: "" },
      ];
      const dataStructure = d3
        .stratify()
        .id(function (d) {
          return d.id;
        })
        .parentId(function (d) {
          return d.parentId;
        })(data);

      dataStructure.each(function (d) {
        d.name = d.data.child;
      });

      const treeStructure = d3.tree().size([650, 300]);
      const information = treeStructure(dataStructure);

      const connections = svg
        .append("g")
        .selectAll("path")
        .data(information.links());

      connections
        .enter()
        .append("path")
        .attr("d", function (d) {
          return `M${d.source.x},${d.source.y} v 50 H${d.target.x} V${d.target.y}`;
        });

      const rectangles = svg
        .append("g")
        .selectAll("rect")
        .data(information.descendants());

      rectangles
        .enter()
        .append("rect")
        .attr("x", function (d) {
          return d.x - 40;
        })
        .attr("y", function (d) {
          return d.y - 20;
        })
        .on("mousedown", function (d) {
          d3.select("#details")
            .style("visibility", "visible")
            .html(function () {
              if (d.data.spouse) {
                return `Spouse: ${d.data.spouse}`;
              } else {
                return "No spouse";
              }
            });
        })
        .on("mouseup", function () {
          d3.select("#details").style("visibility", "hidden");
        });

      const names = svg
        .append("g")
        .selectAll("text")
        .data(information.descendants());

      names
        .enter()
        .append("text")
        .text(function (d) {
          return d.data.child;
        })
        .attr("x", function (d) {
          return d.x;
        })
        .attr("y", function (d) {
          return d.y;
        })
        .classed("bigger", true);
    </script>
  </body>
</html>
